<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./customer.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg black navbar-dark fixed-top mb-5">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <i class="fa fa-tshirt mr-2"></i>THE FOUR
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto nav1">
              <li class="nav-item text-center mx-5">
                <a
                  class="nav-link active"
                  href="../index.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <div>
                    <i class="fas fa-home fa-xl mb-1"></i>
                  </div>
                  Home
                </a>
              </li>

              <li class="nav-item text-center">
                <a
                  class="nav-link active"
                  href="../Admin/admin.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <div>
                    <i class="fa-solid fa-xl fa-user-gear"></i>
                  </div>
                  Admin
                </a>
              </li>
            </ul>
            <ul class="navbar-nav me-auto nav2">
              <li
                class="nav-item text-center"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                <a
                  class="nav-link js-toggle-cart active"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <div>
                    <i class="fa-solid fa-xl fa-shopping-cart"></i>
                    <span
                      class="badge rounded-pill badge-notification bg-light text-dark"
                      id="cartCount"
                    ></span>
                  </div>
                  Cart
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- cart -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Shopping Cart</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div>
              <table class="table table-dark">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="tbodyCart">
                  <!-- <tr>
                    <td>1</td>
                    <td><img src="../img/1.jpg" alt="" /></td>
                    <td>329000</td>
                    <td>1</td>
                    <td><button>Delete</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button onclick="purchase()" type="button" class="btn btn-primary">
              Purchase
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
    <!-- banner -->
    <div class="banner mb-5">
      <img src="../img/banner.png" alt="" />
    </div>
    <!-- item -->
    <div class="container mb-5" id="content-wrap">
      <div class="container">
        <select
          class="form-select w-25 mb-5"
          id="selectList"
          onchange="searchByType()"
        >
          <option value="all">All color</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
        </select>
      </div>
      <div class="row mx-0 gy-4" id="productList"></div>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="footer-wrap text-white bg-dark">
        <div class="row">
          <div class="cfooter-rightx col-6">
            <div class="cFooter-content">
              <p>
                THÔNG TIN LIÊN HỆ <br />
                CÔNG TY TNHH THE FOUR OUTFIT<br /><br />

                HOTLINE: (+84) 773765755<br />
              </p>
            </div>

            <h4>Make by passion</h4>
          </div>
          <div class="cfooter-right col-6">
            <ul>
              <li><a>Giới thiệu</a></li>
              <li><a>Chính sách trả hàng/ hoàn hàng</a></li>
              <li><a>Chính sách bảo mật</a></li>
              <li><a>Chính sách thanh toán</a></li>
              <li><a>Chính sách giao hàng</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Toast -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js -->
    <script type="module" src="./customer.js"></script>
  </body>
</html>
